@baseUrl = http://[::1]:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_accounts
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Tulio",
    "email": "tulio@mail.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "tulio@tulio.com",
    "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Nova pergunta",
    "content": "Conteúdo da pergunta"
}